void search (void)

{
     //changing speed

     int REPEAT_S = 0x2000;
     int NOM_SPEED_S = 0x1000;

       // configure TPM module 1
TPM1SC   = 0x48;  // format: TOF(0) TOIE(1) CPWMS(0) CLKSB(0) CLKSA(1) PS2(0) PS1(0) PS0(0)
TPM1MOD = REPEAT_S; // set the counter modulo registers to 0x4E20 (= 20000 decimal).

                // configure TPM1 channel 1
                TPM1C1SC = 0x50;     // TPM1 Channel 1
                TPM1C1V = NOM_SPEED_S;   // set the channel 1 registers to 0x1000
                TPM1C2SC = 0x50;     // TPM1 Channel 2
                TPM1C2V = NOM_SPEED_S;   // set the channel 2 registers to 0x1000
                TPM2SC =  0x08;      //select bus clock for TPM2, no TOV
                TPM2C0SC = 0x44;      //turn on edge interrupt for TPM2 C0
                TPM2C1SC = 0x44;        //turn on edge interrupt for TPM2 C1

                for(;;)
                {
        DISTANCE = 223;
         DRIVE = SFR;
         while (DISTANCE != 0)
        {
            combat();
            whitebox();
        }
        DISTANCE = 356;
        DRIVE = FWD;
        while (DISTANCE != 0)
        {
           combat();
           whitebox();

        }
        DISTANCE = 223;
        DRIVE = SFL;
        while (DISTANCE != 0)
        {
          combat();
          whitebox();

        }
        DISTANCE = 356;
        DRIVE = FWD;
        while (DISTANCE != 0)
        {
         combat();
         whitebox();
        }
                }
}






void combat(void)
{
     if ((PTDD_PTDD0== 1)&(PTDD_PTDD1==1)) //check both front IR sensors for detection
           {
            while((PTDD_PTDD0== 1)&(PTDD_PTDD1==1))
                 {
                    DRIVE = FWD;    // drives toward detection
                    whitebox();
                      if ((PTAD_PTAD2 == 0)||(PTAD_PTAD3 == 0)) // checks if hit is registered
                           {
                               reverse(); // disengages if hit is registered
                               hitcount = hitcount + 1; //increment for hit counter
                               whitebox();
                               hitcounter();
                            }

                   }

           }
                  if ((PTDD_PTDD2== 1)&(PTDD_PTDD3==1)) //check both back IR sensors for detection
                  {
                    while((PTDD_PTDD2== 1)&(PTDD_PTDD3==1))
                          {
                              DRIVE = REV;      // drives toward detection
                              whitebox();
                                if ((PTAD_PTAD0 == 0)||(PTAD_PTAD1 == 0)) // checks if hit is registered  
                                     {
                                          forward(); // disengages if hit is registered
                                          hitcount = hitcount + 1; //increment for hit counter
                                          whitebox();
                                           hitcounter();
                                      }
                             }

                   }
                  if ((PTDD_PTDD1==1)&(PTDD_PTDD0==0)) //if front left ir sensor detects, robot spins left
                   {
                      do
                         {
                            DRIVE = CW;
                            whitebox();
                            }              
                                while((PTDD_PTDD1==1)&(PTDD_PTDD0==0));
                                } 
                                  if ((PTDD_PTDD1==0)&(PTDD_PTDD0==1)) //if front right ir sensor detects, robot spins right
                                {
                                do
                            {
                                 DRIVE = ACW;
                                 whitebox();
                            }
                                                
                                 while((PTDD_PTDD1==0)&(PTDD_PTDD0==1));

                                }
                                if ((PTDD_PTDD2==1)&(PTDD_PTDD3==0)) //if back left ir sensor detects, robot spins left
                                {
                                  do
                                   {
                                    DRIVE = ACW;
                                    whitebox();
                                   }
                                     while((PTDD_PTDD2==1)&(PTDD_PTDD3==0));
                                }
                                if ((PTDD_PTDD2==0)&(PTDD_PTDD3==1)) //if back right ir sensor detects, robot spins right
                                {
                                  do
                                  {
                                    DRIVE = CW;
                                    whitebox();
                                  }
                                     while((PTDD_PTDD2==0)&(PTDD_PTDD3==1));
                                }
}
